{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MysqlUser": "Server=db-mysql;Port=3306;Database=beta_project;Uid=evan;Pwd=pwd123456",
    "UserMysqlLocal": "server=localhost;port=3306;userid=evan;password=pwd123456;database=beta_project;SslMode=none;",
    "RabbitMq": "host=localhost;virtualHost=test;username=guest;password=guest;publisherConfirms=true;timeout=3;prefetchcount=50"
  },
  "ServiceDiscovery": {
    "ServiceName": "projectapi",
    "Consul": {
      "HttpEndpoint": "http://127.0.0.1:8500",
      "DnsEndpoint": {
        "Address": "127.0.0.1",
        "Port": 8600
      }
    }
  }
}
