{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "MysqlUser": "Server=db-mysql;Port=3306;Database=beta_user;Uid=evan;Pwd=pwd123456;SslMode = none",
    "RabbitMq": "host=172.27.35.201;virtualHost=test;username=guest;password=guest;publisherConfirms=true;timeout=3;prefetchcount=50"
  },
  "ServiceDiscovery": {
    "ServiceName": "userapi",
    "Consul": {
      "HttpEndpoint": "http://127.0.0.1:8500",
      "DnsEndpoint": {
        "Address": "127.0.0.1",
        "Port": 8600
      }
    }
  }   
}


